<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mojito</title>
	<link rel="stylesheet" href="style.css" >
	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
	<style>

</style>

</head>
	<title>Mojito recipe</title>
<body>
	<div class="navbar">
    <img src="images/logo.png" class="logo">
    <div class="links">
      <a href="" class="link">Présentation</a>
      <a href="" class="link">Cocktails</a>
      <a href="" class="link">Vidéo</a>
    </div> </div>

 		 <h1>MOJITO</h1>
 		 <h2>Le super cocktail</h2>

 		 <img src="images/mojito.jpeg">
 		 <p> Aucun doute possible : l’origine du Mojito est  <strong>100% cubaine </strong>. 
 		 <br>Toute son histoire repose sur celle de la canne à sucre, dont on fait le rhum.
  		<br>
  		 La <i>légende</i> raconte qu’au XIXe siècle, les pirates du navire le Drake consommaient les eaux-de-vie de canne à sucre produites sur l’île de Cuba arrangées de quelques feuilles de menthe parfumées. Dès 1910, le jus de citron vert serait venu agrémenter le breuvage primaire. S’il en est peut-être inspiré, le Mojito n’est né ni dans les cales ni sur le pont d’un bateau pirate, mais bel et bien dans un bar de La Havane. Attiré par le jeu des mélanges <i>– que l’on nommera savamment plus tard la mixologie –</i>, un barman cubain s’est attribué la paternité de ce cocktail qu’il a élaboré à base du meilleur rhum local de l’époque. Il a apporté un équilibre aux saveurs de son mélange et a révélé un rituel d’élaboration. Passionné par son métier, il travaillait alors au bar-club <strong> « La Concha »</strong>, à l’ouest de la capitale, là où les clubs sont légion. Son succès se confirme dans les années 1920 et 1930. </p>

<div class ="Instruction">
	<div class="Ingrédients">
	  <h3>Ingrédients</h3>
	  <ul>
	  	<li> 4 cl de rhum blanc
	  	<li> 2 cl de sirop de sucre de canne
	  	<li> 6 feuilles de menthe
		<li> 0,5 citron vert
		<li> 1L eau gazeuse
		<li> 10 glaçons
	  </ul>
	</div>

	<div class="Préparation" margin-70px-right>
		<h3>Préparation</h3>
		<ol>
			<li> Dans un verre de taille moyenne (contenance 40 cl environ), mettez 3 cuillères à café de sucre de canne.
			<li>Ajoutez-y le jus d'1/2 citron vert.
			<li>Coupez en 3 ou 4 votre branche de menthe et mettez-la dans le verre (le fait de la couper permet à la saveur de la menthe de mieux se diffuser).
			<li>Ajoutez un peu d'eau gazeuse (environ 3 cl) puis avec une cuillère à café, remuez bien le tout et écrasez la menthe (insistez sur les branches plus que sur les feuilles, sinon il y aura pleins de petits bouts de menthe assez désagréables au moment de déguster votre cocktail!).
			<li>Ajoutez 5 glaçons environ.
			<li>Ensuite versez 6 cl de rhum (en versant à débit moyen). Pour la dose plutôt chargée, comptez jusqu'à 5; pour la dose légère jusqu'à 4.
			<li>Enfin, complétez avec de l'eau gazeuse.
		</ol>
	  </div>
</div>
	<br>
		<div class= "btn-pink">
  		<a href="https://www.1001cocktails.com/"target="_blank" class="btn-pink"> Découvrez nos autres recettes!</a>
  		</div>

	<br>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/qoBhhTcIKNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>